
# (15) Special instructions

# exception cause
@define ECR_EICC  "ECR[0,16]"
@define ECR_FECC  "ECR[16,16]"


# NOP
:nop is op0015=0x0000 {
	__nop();
}

# SYNCE
:synce is op0015=0x001D {
	__synchronize();
}
# SYNCM
:syncm is op0015=0x001E {
	__synchronize();
}
# SYNCP
:syncp is op0015=0x001F {
	__synchronize();
}

# RIE
:rie is op0015=0x0040 {
	FEPC = inst_start;
	FEPSW = PSW;
	FEIC = 0x60;
	$(ECR_FECC) = 0x60;
	$(PSW_UM) = 0;
	$(PSW_EP) = 1;
	$(PSW_ID) = 1;
	$(PSW_NP) = 1;
@if defined(V850E3)
	local base:4 = 0;
	ternary(base, ($(PSW_EBV) != 0), EBASE & 0xFFFFFE00, RBASE & 0xFFFFFE00);
	PC = base + 0x60;
@else
	PC = 0x60;
@endif
	goto [PC];
}

# SWITCH reg1
:switch r0004 is op0515=0x002 & r0004 {
	local lbl:4 = inst_next + (r0004 << 1);
	local addr:4 = inst_next + (sext(*:2 lbl) << 1);
	PC = addr;
	goto [addr];
}

# FETRAP vector4
:fetrap op1114 is op0010=0x040 & op1515=0 & op1114 & op1115!=0 {
	FEPC = inst_next;
	FEPSW = PSW;
	FEIC = op1114 + 0x30;	 # exception code 0x30..0x3F
	$(ECR_FECC) = op1114 + 0x30;
	$(PSW_UM) = 0;
	$(PSW_EP) = 1;
	$(PSW_ID) = 1;
	$(PSW_NP) = 1;
	# there some flags should be cleared when MPM.AUE==1
@if defined(V850E3)
	local base:4 = 0;
	ternary(base, ($(PSW_EBV) != 0), EBASE & 0xFFFFFE00, RBASE & 0xFFFFFE00);
	PC = base + 0x30;
@else
	PC = 0x30;
@endif
	goto [PC];
}

# CALLT imm6
:callt op0005 is op0615=0x008 & op0005 {
	CTPC = inst_next;
	CTPSW = PSW & 0x1f;
	local lbl:4 = CTBP + (op0005 << 1);
	local addr:4 = CTBP + zext(*:2 lbl);
	PC = addr;
	call [addr];
}

# RIE
:rie is op0410=0x7F; op1631=0 {
	FEPC = inst_start;
	FEPSW = PSW;
	FEIC = 0x60;
	$(ECR_FECC) = 0x60;
	$(PSW_UM) = 0;
	$(PSW_EP) = 1;
	$(PSW_ID) = 1;
	$(PSW_NP) = 1;
@if defined(V850E3)
	local base:4 = 0;
	ternary(base, ($(PSW_EBV) != 0), EBASE & 0xFFFFFE00, RBASE & 0xFFFFFE00);
	PC = base + 0x60;
@else
	PC = 0x60;
@endif
	goto [PC];
}

# LDSR reg2, regID
:ldsr R0004, SR1115 is op0510=0x3F & SR1115 & R0004; op1631=0x20 {
	SR1115 = R0004;
}
# STSR regID, reg2
:stsr SR0004, R1115 is op0510=0x3F & R1115 & SR0004; op1631=0x40 {
	R1115 = SR0004;
}

# CAXI [reg1], reg2, reg3
:caxi [R0004], R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0xEE & R2731 {
	local token = *:4 R0004;
	local result = R1115 - token;
	*:4 R0004 = token * zext(result != 0) +
				R2731 * zext(result == 0);
	R2731 = token;
	flags_sub(R1115, token);
}

# TRAP imm5
:trap op0004 is op0515=0x3F & op0004; op1631=0x0100 {
	local vector5:4 = op0004;
	EIPC = inst_next;
	EIPSW = PSW;
	EIIC = vector5 + 0x40;	 # exception code 0x40..0x5F
	$(ECR_EICC) = vector5:2 + 0x40;
	$(PSW_UM) = 0;
	$(PSW_EP) = 1;
	$(PSW_ID) = 1;
	# there some flags should be cleared when MPM.AUE==1
	local offset:4 = 0;
	ternary(offset, (vector5 <= 15), 0x40, 0x50);
@if defined(V850E3)
	local base:4 = 0;
	ternary(base, ($(PSW_EBV) != 0), EBASE & 0xFFFFFE00, RBASE & 0xFFFFFE00);
	PC = base + offset;
@else
	PC = offset;
@endif
	call [PC];
}

# HALT
:halt is op0515=0x3F; op1631=0x0120 {
	__halt();
}
# RETI
:reti is op0515=0x3F; op1631=0x0140 {
# if PSW.EP = 1			then PC = EIPC, PSW = EIPSW
# else if PSW.NP == 1	then PC = FEPC, PSW = FEPSW
# else 						 PC = EIPC, PSW = EIPSW
	if ($(PSW_EP) == 0) && $(PSW_NP) goto <fe_exc>;
		PC = EIPC;
		PSW = EIPSW;
		return [PC];
	<fe_exc>
		PC = FEPC;
		PSW = FEPSW;
		return [PC];
}
# CTRET
:ctret is op0515=0x3F; op1631=0x0144 {
	PC = CTPC & 0xFFFFFFFE;
	PSW = (PSW & ~0x1f) | (CTPSW & 0x1f);
	return [PC];
}
# EIRET
:eiret is op0515=0x3F; op1631=0x0148 {
	PC = EIPC & 0xFFFFFFFE;
	PSW = EIPSW;
@if defined(V850E3)
	if ($(PSW_EP) != 0) goto <skip_ispr_update>;
	if ((INTCFG & 1) != 0) goto <skip_ispr_update>;
	ISPR = ISPR & (ISPR - 1);
	<skip_ispr_update>
@endif
	return [PC];
}
# FERET
:feret is op0515=0x3F; op1631=0x014A {
	PC = FEPC & 0xFFFFFFFE;
	PSW = FEPSW;
	return [PC];
}

# DI
:di is op0015=0x07E0; op1631=0x0160 {
	$(PSW_ID) = 1;
	__disable_irq();
}
# EI
:ei is op0015=0x87E0; op1631=0x0160 {
	$(PSW_ID) = 0;
	__enable_irq();
}

# SYSCALL vector8
:syscall vector8 is op0515=0x6BF & op0004; op3031=0 & op2729 & op1626=0x160 
[ vector8 = (op2729 << 5) | op0004; ] {
	EIPC = inst_next;
	EIPSW = PSW;
	EIIC = vector8 + 0x8000;	 # exception code 0x8000..0x80FF
	$(ECR_EICC) = vector8 + 0x8000;
	$(PSW_UM) = 0;
	$(PSW_EP) = 1;
	$(PSW_ID) = 1;
	# there some flags should be cleared when MPM.AUE==1
	local addr:4 = 0;
	ternary (addr, (vector8 <= SCCFG), SCBP + (vector8 << 2), SCBP);
	PC = SCBP + (*:4 addr);
	call [PC];
}

